/.cvsignore/1.18/Tue Jul 27 14:23:25 1999//Tr201
/ACKS/1.5/Sat Oct 14 04:47:53 2000//Tr201
/Makefile/1.203.2.2/Wed Jun 20 14:56:37 2001//Tr201
/Makefile.deps/1.48.2.1/Thu Jun 21 18:41:12 2001//Tr201
/README/1.41/Thu Aug 31 15:29:38 2000//Tr201
/TODO/1.33/Thu Sep  7 21:11:45 2000//Tr201
D/api////
D/dist////
D/doc////
D/ext////
D/html////
D/info////
D/inst////
D/lib////
D/longhtml////
D/mac////
D/paper-a4////
D/paper-letter////
D/perl////
D/ref////
D/templates////
D/texinputs////
D/tools////
D/tut////
