/boilerplate.tex/1.50.2.2/Wed Jun 20 14:56:37 2001//Tr201
/copyright.tex/1.9.2.1/Thu Jun 21 18:45:02 2001//Tr201
/distutils.sty/1.4/Wed Apr 19 22:40:34 2000//Tr201
/fncychap.sty/1.2/Mon Jan  4 16:15:02 1999//Tr201
/howto.cls/1.11/Tue Sep  5 15:19:56 2000//Tr201
/license.tex/1.1/Wed Jun 20 21:34:35 2001//Tr201
/ltxmarkup.sty/1.5/Thu Sep 21 15:53:54 2000//Tr201
/manual.cls/1.17/Tue Sep  5 15:19:56 2000//Tr201
/pypaper.sty/1.3/Fri Jul 24 15:19:38 1998//Tr201
/python.ist/1.1/Mon Oct 19 21:45:52 1998//Tr201
/python.sty/1.67/Thu Sep 21 15:58:02 2000//Tr201
/reportingbugs.tex/1.1/Thu Sep 21 21:32:14 2000//Tr201
D
