/AttrDialog.py/1.8/Thu Oct  8 15:24:01 1998//Tr201
/ManPage.py/1.9/Tue Jul 30 18:56:03 1996//Tr201
/MimeViewer.py/1.3/Wed Nov 27 19:51:20 1996//Tr201
/ShellWindow.py/1.3/Tue Oct  7 14:37:31 1997//Tr201
/brownian.py/1.3/Tue Jun 30 17:01:06 1998//Tr201
/canvasevents.py/1.1/Thu Apr  3 00:04:43 1997//Tr201
/dialog.py/1.6/Tue Oct  7 14:37:58 1997//Tr201
/electrons.py/1.9/Tue May 26 21:43:44 1998//Tr201
/hanoi.py/1.3/Fri Aug 22 20:56:07 1997//Tr201
/hello.py/1.1/Mon Apr 10 11:46:37 1995//Tr201
/imagedraw.py/1.1/Wed Oct 11 18:27:23 1995//Tr201
/imageview.py/1.2/Thu Sep  7 19:45:52 1995//Tr201
/kill.py/1.5/Wed Nov 27 19:51:26 1996//Tr201
/listtree.py/1.3/Tue Jul 30 18:56:11 1996//Tr201
/mbox.py/1.4/Wed Nov 27 19:51:29 1996//Tr201
/newmenubardemo.py/1.2/Tue Oct  6 19:37:20 1998//Tr201
/optionmenu.py/1.1/Tue Oct 20 15:32:39 1998//Tr201
/paint.py/1.1/Mon Jan 26 16:47:30 1998//Tr201
/rmt.py/1.6/Wed Nov 27 19:51:30 1996//Tr201
/solitaire.py/1.4/Mon Dec 30 16:45:14 1996//Tr201
/sortvisu.py/1.1/Thu Apr  3 00:04:51 1997//Tr201
/svkill.py/1.6/Wed Nov 27 19:51:32 1996//Tr201
/switch.py/1.2/Mon Sep 14 17:52:29 1998//Tr201
/tkman.py/1.10/Mon Sep 15 15:39:11 1997//Tr201
/wish.py/1.4/Mon Oct 23 14:31:46 1995//Tr201
D
