/.cvsignore/1.1/Tue Aug 25 15:27:36 1998//Tr201
/README/1.8/Mon Jul 24 16:02:00 2000//Tr201
/bkfile.py/1.2/Fri Apr 28 13:31:52 2000//Tr201
/checkextensions.py/1.4/Wed Jun 23 21:37:57 1999//Tr201
/checkextensions_win32.py/1.6/Sun Jul 16 12:04:32 2000//Tr201
/extensions_win32.ini/1.3/Thu Jul 13 15:45:17 2000//Tr201
/freeze.py/1.37/Sun Jul 16 12:04:32 2000//Tr201
/hello.py/1.3/Tue Feb 16 23:05:46 1999//Tr201
/makeconfig.py/1.3/Fri Jul 28 10:34:48 2000//Tr201
/makefreeze.py/1.11/Sun Jul  9 03:09:57 2000//Tr201
/makemakefile.py/1.4/Fri Jun 12 14:09:34 1998//Tr201
/modulefinder.py/1.14/Fri Sep 15 16:37:42 2000//Tr201
/parsesetup.py/1.1/Mon Oct  3 16:33:08 1994//Tr201
/win32.html/1.2/Mon Jul 24 16:02:00 2000//Tr201
/winmakemakefile.py/1.11/Thu Jul 13 15:45:17 2000//Tr201
D
