/.cvsignore/1.3/Mon Apr 24 13:32:05 2000//Tr201
/BUILDno.txt/1.4.2.2/Fri Jun 22 02:15:35 2001//Tr201
/_socket.dsp/1.4/Sun Aug 13 22:59:26 2000/-kb/Tr201
/_sre.dsp/1.5/Sun Aug 13 22:59:26 2000/-kb/Tr201
/_tkinter.dsp/1.18/Fri Aug 25 06:52:44 2000/-kb/Tr201
/bsddb.dsp/1.13/Sun Aug 13 22:59:26 2000/-kb/Tr201
/mmap.dsp/1.7/Sun Aug 13 22:59:26 2000/-kb/Tr201
/parser.dsp/1.11/Sun Aug 13 22:59:26 2000/-kb/Tr201
/pcbuild.dsw/1.21/Mon Aug 14 05:07:05 2000/-kb/Tr201
/pyexpat.dsp/1.5/Sun Aug 13 22:59:26 2000/-kb/Tr201
/python.dsp/1.13/Sun Aug 13 22:59:26 2000/-kb/Tr201
/python20.dsp/1.14.2.2/Fri Jun 22 02:15:35 2001/-kb/Tr201
/python20.wse/1.21.2.2/Fri Jun 22 02:15:35 2001//Tr201
/pythonw.dsp/1.11/Sun Aug 13 22:59:26 2000/-kb/Tr201
/readme.txt/1.12/Fri Aug 25 06:52:44 2000//Tr201
/rt.bat/1.1/Fri Sep 15 07:36:28 2000//Tr201
/select.dsp/1.4/Sun Aug 13 22:59:26 2000/-kb/Tr201
/ucnhash.dsp/1.6/Sun Aug 13 22:59:26 2000/-kb/Tr201
/unicodedata.dsp/1.6/Sun Aug 13 22:59:26 2000/-kb/Tr201
/w9xpopen.dsp/1.1/Mon Aug 14 05:07:05 2000/-kb/Tr201
/winreg.dsp/1.7/Sun Aug 13 22:59:26 2000/-kb/Tr201
/winsound.dsp/1.6/Sun Aug 13 22:59:26 2000/-kb/Tr201
/zlib.dsp/1.14/Sun Aug 13 22:59:26 2000/-kb/Tr201
D
