/Para.py/1.6/Sun Jul 16 12:04:31 2000//Tr201
/addpack.py/1.1/Mon Mar  7 11:45:34 1994//Tr201
/cmp.py/1.1/Thu Feb  3 15:25:32 2000//Tr201
/cmpcache.py/1.1/Thu Feb  3 15:25:32 2000//Tr201
/codehack.py/1.4/Fri Jul 18 16:48:30 1997//Tr201
/dircmp.py/1.1/Thu Feb  3 15:25:32 2000//Tr201
/dump.py/1.2/Wed Jan  1 19:28:43 1992//Tr201
/find.py/1.1/Fri Jan 27 02:41:42 1995//Tr201
/fmt.py/1.5/Sun Feb 27 15:34:29 2000//Tr201
/grep.py/1.7/Wed Oct 22 20:44:58 1997//Tr201
/lockfile.py/1.1/Tue May  3 14:46:18 1994//Tr201
/newdir.py/1.5/Mon Aug  1 11:28:43 1994//Tr201
/ni.py/1.3/Sun Jul 16 12:04:31 2000//Tr201
/packmail.py/1.7/Tue Apr 28 16:03:03 1998//Tr201
/poly.py/1.2/Mon Feb 22 15:19:47 1999//Tr201
/rand.py/1.2/Fri Aug 16 13:28:11 1991//Tr201
/tb.py/1.7/Mon Sep 29 23:21:47 1997//Tr201
/util.py/1.4/Sun Apr 21 19:34:48 1991//Tr201
/whatsound.py/1.3/Sat Oct  4 20:29:17 1997//Tr201
/zmod.py/1.1/Mon Nov  2 15:38:51 1998//Tr201
D
