/README/1.18/Thu Mar  2 16:00:55 1995//Tr201
/beer.py/1.1/Mon Dec 21 18:30:20 1998//Tr201
/eqfix.py/1.7/Wed Nov 27 19:46:46 1996//Tr201
/fact.py/1.6/Wed Nov 27 19:46:48 1996//Tr201
/from.py/1.7/Wed Nov 27 19:46:50 1996//Tr201
/ftpstats.py/1.3/Mon Sep 14 16:44:00 1998//Tr201
/lpwatch.py/1.7/Wed Nov 27 19:46:53 1996//Tr201
/makedir.py/1.4/Wed Jun  9 19:07:22 1999//Tr201
/markov.py/1.3/Wed May 20 17:11:46 1998//Tr201
/mboxconvert.py/1.4/Wed Nov 27 19:46:57 1996//Tr201
/mkrcs.py/1.4/Wed Nov 27 19:46:59 1996//Tr201
/morse.py/1.1/Mon Oct  3 16:45:32 1994//Tr201
/mpzpi.py/1.2/Wed Nov 27 19:47:00 1996//Tr201
/newslist.doc/1.1/Fri May 27 13:32:41 1994//Tr201
/newslist.py/1.10/Mon Sep 14 16:44:01 1998//Tr201
/pi.py/1.5/Wed Nov 27 19:47:04 1996//Tr201
/pp.py/1.4/Wed Nov 27 19:47:06 1996//Tr201
/primes.py/1.4/Wed Nov 27 19:47:07 1996//Tr201
/script.py/1.2/Wed Nov 27 19:47:09 1996//Tr201
/unbirthday.py/1.3/Wed Nov 27 19:47:10 1996//Tr201
/update.py/1.2/Wed Nov 27 19:47:12 1996//Tr201
/wh.py/1.1/Mon Mar  2 16:20:32 1992//Tr201
D
