/Canvas.py/1.15/Fri Oct  6 00:38:51 2000//Tr201
/Dialog.py/1.4/Fri Aug  4 03:49:39 1995//Tr201
/FileDialog.py/1.8/Sun Jul 16 12:04:31 2000//Tr201
/FixTk.py/1.3/Tue Apr  4 23:32:21 2000//Tr201
/ScrolledText.py/1.9/Mon Sep 20 00:39:47 1999//Tr201
/SimpleDialog.py/1.4/Fri Mar 20 20:45:43 1998//Tr201
/Tkconstants.py/1.8/Wed Aug  9 19:37:16 2000//Tr201
/Tkdnd.py/1.2/Sun Jul 16 12:04:31 2000//Tr201
/Tkinter.py/1.149/Fri Sep 15 04:41:22 2000//Tr201
/tkColorChooser.py/1.5/Sun Jul 16 12:04:31 2000//Tr201
/tkCommonDialog.py/1.4/Mon Oct 12 20:40:47 1998//Tr201
/tkFileDialog.py/1.2/Fri Mar 20 20:45:49 1998//Tr201
/tkFont.py/1.1/Tue Aug 11 19:07:58 1998//Tr201
/tkMessageBox.py/1.1/Sat Jul 19 20:02:36 1997//Tr201
/tkSimpleDialog.py/1.5/Thu Feb 24 15:01:43 2000//Tr201
/turtle.py/1.2/Sun Oct  1 17:52:01 2000//Tr201
D
