/00-HELLO-WORLD.py/1.2/Tue Jul 30 18:56:28 1996//Tr201
/README/1.1/Fri Oct  7 09:52:48 1994//Tr201
/animation-simple.py/1.2/Tue Jul 30 18:56:30 1996//Tr201
/animation-w-velocity-ctrl.py/1.2/Tue Jul 30 18:56:31 1996//Tr201
/bind-w-mult-calls-p-type.py/1.2/Tue Jul 30 18:56:33 1996//Tr201
/canvas-demo-simple.py/1.2/Tue Jul 30 18:56:35 1996//Tr201
/canvas-gridding.py/1.2/Tue Jul 30 18:56:37 1996//Tr201
/canvas-moving-or-creating.py/1.3/Wed Sep 24 13:39:51 1997//Tr201
/canvas-moving-w-mouse.py/1.3/Tue Jul 30 18:56:38 1996//Tr201
/canvas-mult-item-sel.py/1.2/Tue Jul 30 18:56:41 1996//Tr201
/canvas-reading-tag-info.py/1.2/Tue Jul 30 18:56:43 1996//Tr201
/canvas-w-widget-draw-el.py/1.2/Tue Jul 30 18:56:46 1996//Tr201
/canvas-with-scrollbars.py/1.3/Tue Jul 30 18:56:44 1996//Tr201
/dialog-box.py/1.2/Tue Jul 30 18:56:47 1996//Tr201
/entry-simple.py/1.1/Fri Oct  7 09:53:59 1994//Tr201
/entry-with-shared-variable.py/1.3/Wed Nov 27 19:47:42 1996//Tr201
/killing-window-w-wm.py/1.2/Tue Jul 30 18:56:50 1996//Tr201
/menu-all-types-of-entries.py/1.2/Tue Jul 30 18:56:52 1996//Tr201
/menu-simple.py/1.4/Wed Aug 21 20:13:08 1996//Tr201
/not-what-you-might-think-1.py/1.2/Tue Jul 30 18:56:55 1996//Tr201
/not-what-you-might-think-2.py/1.2/Tue Jul 30 18:56:57 1996//Tr201
/packer-and-placer-together.py/1.2/Tue Jul 30 18:56:58 1996//Tr201
/packer-simple.py/1.2/Tue Jul 30 18:56:59 1996//Tr201
/placer-simple.py/1.2/Tue Jul 30 18:57:01 1996//Tr201
/pong-demo-1.py/1.2/Tue Jul 30 18:57:03 1996//Tr201
/printing-coords-of-items.py/1.2/Tue Jul 30 18:57:04 1996//Tr201
/radiobutton-simple.py/1.2/Tue Jul 30 18:57:06 1996//Tr201
/rubber-band-box-demo-1.py/1.2/Tue Jul 30 18:57:07 1996//Tr201
/rubber-line-demo-1.py/1.2/Tue Jul 30 18:57:09 1996//Tr201
/slider-demo-1.py/1.2/Tue Jul 30 18:57:10 1996//Tr201
/subclass-existing-widgets.py/1.2/Tue Jul 30 18:57:12 1996//Tr201
/two-radio-groups.py/1.2/Tue Jul 30 18:57:13 1996//Tr201
/window-creation-more.py/1.2/Tue Jul 30 18:57:15 1996//Tr201
/window-creation-simple.py/1.2/Tue Jul 30 18:57:17 1996//Tr201
/window-creation-w-location.py/1.3/Thu Apr  8 15:18:12 1999//Tr201
D
