/copyright/1.5/Fri Sep  1 23:29:29 2000//Tr201
/module_head/1.3/Tue Jun 20 18:45:39 1995//Tr201
/module_method/1.3/Tue Jun 20 12:25:59 1995//Tr201
/module_tail/1.4/Thu Mar  7 16:16:54 1996//Tr201
/object_head/1.2/Tue May 16 13:46:51 1995//Tr201
/object_method/1.3/Tue Jun 20 12:26:02 1995//Tr201
/object_mlist/1.2/Tue May 16 13:46:53 1995//Tr201
/object_new/1.2/Tue May 16 13:46:54 1995//Tr201
/object_structure/1.2/Tue May 16 13:46:55 1995//Tr201
/object_tail/1.4/Thu Oct 12 13:45:24 1995//Tr201
/object_tp_as_mapping/1.2/Tue May 16 13:46:57 1995//Tr201
/object_tp_as_number/1.2/Tue May 16 13:46:58 1995//Tr201
/object_tp_as_sequence/1.2/Tue May 16 13:46:59 1995//Tr201
/object_tp_call/1.2/Thu Oct 12 13:45:25 1995//Tr201
/object_tp_compare/1.1/Thu Mar  2 14:05:23 1995//Tr201
/object_tp_dealloc/1.2/Tue May 16 13:47:00 1995//Tr201
/object_tp_getattr/1.2/Tue May 16 13:47:01 1995//Tr201
/object_tp_hash/1.1/Thu Mar  2 14:05:26 1995//Tr201
/object_tp_print/1.1/Thu Mar  2 14:05:27 1995//Tr201
/object_tp_repr/1.2/Tue May 16 13:47:02 1995//Tr201
/object_tp_setattr/1.3/Mon Oct 23 13:52:52 1995//Tr201
/object_tp_str/1.1/Tue Jun 20 12:42:39 1995//Tr201
D
