/.cvsignore/1.1/Tue Dec  1 18:58:21 1998//Tr201
/internet.tex/1.3/Mon Apr  3 20:13:52 2000//Tr201
/language.tex/1.1/Thu Aug  3 21:18:18 2000//Tr201
/lib.tex/1.169.2.1/Thu Jun 21 18:45:02 2001//Tr201
/libaifc.tex/1.14/Tue Dec 21 18:31:29 1999//Tr201
/libal.tex/1.13/Thu Apr 22 21:23:21 1999//Tr201
/liballos.tex/1.10/Sun Jul 16 19:01:09 2000//Tr201
/libamoeba.tex/1.15/Tue Mar  2 16:37:06 1999//Tr201
/libanydbm.tex/1.18/Mon Apr 19 21:19:21 1999//Tr201
/libarray.tex/1.25/Mon Jul 31 20:52:21 2000//Tr201
/libascii.tex/1.5/Wed Aug  9 14:36:11 2000//Tr201
/libasyncore.tex/1.5/Sun Jul 16 19:01:09 2000//Tr201
/libatexit.tex/1.7/Sat Sep  9 03:25:11 2000//Tr201
/libaudioop.tex/1.19/Sun Jul 16 19:01:09 2000//Tr201
/libbase64.tex/1.15/Mon Apr  3 20:13:52 2000//Tr201
/libbasehttp.tex/1.12/Tue Oct 10 16:56:41 2000//Tr201
/libbastion.tex/1.10/Tue Apr 13 21:39:31 1999//Tr201
/libbinascii.tex/1.19/Tue Aug 15 17:47:09 2000//Tr201
/libbinhex.tex/1.7/Fri Apr 23 15:41:53 1999//Tr201
/libbisect.tex/1.7/Mon Apr  3 20:13:52 2000//Tr201
/libbltin.tex/1.8/Fri Apr 23 17:11:53 1999//Tr201
/libbsddb.tex/1.5/Fri Sep 15 15:19:35 2000//Tr201
/libcalendar.tex/1.9/Mon Oct  9 15:27:31 2000//Tr201
/libcd.tex/1.13/Sun Jul 16 19:01:09 2000//Tr201
/libcfgparser.tex/1.14/Wed Sep 27 22:48:44 2000//Tr201
/libcgi.tex/1.28/Fri Aug 25 21:47:55 2000//Tr201
/libcgihttp.tex/1.4/Tue Oct 10 16:56:41 2000//Tr201
/libchunk.tex/1.4/Sun Jul 16 19:01:09 2000//Tr201
/libcmath.tex/1.12/Tue Jun 29 15:53:52 1999//Tr201
/libcmd.tex/1.6/Tue Oct 10 17:03:45 2000//Tr201
/libcmp.tex/1.2/Tue Oct 26 16:31:51 1999//Tr201
/libcmpcache.tex/1.3/Tue Oct 26 16:31:51 1999//Tr201
/libcode.tex/1.12/Thu Sep 14 20:42:53 2000//Tr201
/libcodecs.tex/1.4/Thu Oct 12 20:50:55 2000//Tr201
/libcodeop.tex/1.2/Mon Apr  3 20:13:53 2000//Tr201
/libcolorsys.tex/1.1/Mon Apr 19 21:20:13 1999//Tr201
/libcommands.tex/1.12/Thu Apr 22 15:53:35 1999//Tr201
/libcompileall.tex/1.2/Mon Apr  3 20:13:53 2000//Tr201
/libcookie.tex/1.3/Sun Aug 20 23:33:50 2000//Tr201
/libcopy.tex/1.16/Fri Oct  6 20:16:50 2000//Tr201
/libcopyreg.tex/1.9/Wed Oct 11 22:27:51 2000//Tr201
/libcrypt.tex/1.15/Mon Apr  3 20:13:53 2000//Tr201
/libcrypto.tex/1.18/Sat Sep 16 05:02:24 2000//Tr201
/libcurses.tex/1.20/Tue Oct 10 17:03:45 2000//Tr201
/libdbhash.tex/1.3/Mon Apr 19 21:19:21 1999//Tr201
/libdbm.tex/1.18/Fri Sep 15 21:31:31 2000//Tr201
/libdircache.tex/1.3/Sun Jul 16 19:01:09 2000//Tr201
/libdis.tex/1.30/Tue Oct 10 22:00:03 2000//Tr201
/libdl.tex/1.2/Sun Jul 16 19:01:09 2000//Tr201
/liberrno.tex/1.11/Tue Oct 10 17:03:45 2000//Tr201
/libexcs.tex/1.33/Sat Sep  9 03:28:00 2000//Tr201
/libfcntl.tex/1.23/Wed Aug  2 20:53:51 2000//Tr201
/libfilecmp.tex/1.2/Mon Jul  3 08:24:49 2000//Tr201
/libfileinput.tex/1.5/Mon Apr  3 20:13:53 2000//Tr201
/libfl.tex/1.18/Thu Apr 29 18:42:18 1999//Tr201
/libfm.tex/1.14/Thu Apr 29 02:47:40 1999//Tr201
/libfnmatch.tex/1.17/Mon Oct  9 18:12:29 2000//Tr201
/libformatter.tex/1.20/Sun Jul 16 19:01:09 2000//Tr201
/libfpformat.tex/1.2/Tue Dec 21 18:45:16 1999//Tr201
/libftplib.tex/1.29/Fri Sep  1 06:32:32 2000//Tr201
/libfuncs.tex/1.71/Tue Sep 12 16:23:48 2000//Tr201
/libgc.tex/1.5/Wed Oct  4 16:34:08 2000//Tr201
/libgdbm.tex/1.19/Thu May 13 16:20:30 1999//Tr201
/libgetopt.tex/1.15/Tue Oct 10 17:03:45 2000//Tr201
/libgetpass.tex/1.3/Thu Apr 22 21:23:21 1999//Tr201
/libgettext.tex/1.5/Wed Sep 13 12:04:47 2000//Tr201
/libgl.tex/1.15/Tue Apr 27 18:05:06 1999//Tr201
/libglob.tex/1.12/Mon Oct  9 18:12:29 2000//Tr201
/libgopherlib.tex/1.12/Thu Apr 22 16:17:45 1999//Tr201
/libgrp.tex/1.15/Sat Jul  8 16:59:03 2000//Tr201
/libgzip.tex/1.12/Mon Apr  5 19:00:54 1999//Tr201
/libhtmllib.tex/1.22/Sun Jul 16 19:01:09 2000//Tr201
/libhttplib.tex/1.21/Wed Jun 28 22:09:20 2000//Tr201
/libimageop.tex/1.12/Sun Jul 16 19:01:09 2000//Tr201
/libimaplib.tex/1.16/Sun Jul 16 19:01:09 2000//Tr201
/libimgfile.tex/1.11/Tue Mar  2 16:37:11 1999//Tr201
/libimghdr.tex/1.13/Tue Oct 10 17:03:45 2000//Tr201
/libimp.tex/1.27/Tue Oct 10 22:00:03 2000//Tr201
/libintro.tex/1.7/Sun Jul 16 19:01:09 2000//Tr201
/libjpeg.tex/1.15/Fri Mar 12 15:27:35 1999//Tr201
/libkeyword.tex/1.6/Sat Feb 20 00:14:13 1999//Tr201
/liblinecache.tex/1.3/Mon Apr  3 20:13:53 2000//Tr201
/liblocale.tex/1.17/Sun Jul 16 19:01:09 2000//Tr201
/libmailbox.tex/1.15/Tue Oct 10 22:00:03 2000//Tr201
/libmailcap.tex/1.13/Mon Aug 10 19:41:57 1998//Tr201
/libmain.tex/1.6/Thu Aug 17 22:31:23 2000//Tr201
/libmarshal.tex/1.19/Sun Jul 16 19:01:09 2000//Tr201
/libmath.tex/1.24/Sat Sep 16 03:54:24 2000//Tr201
/libmd5.tex/1.18/Mon Sep 18 15:34:57 2000//Tr201
/libmhlib.tex/1.3/Mon Apr  3 20:13:53 2000//Tr201
/libmimetools.tex/1.19/Tue Oct 10 22:00:03 2000//Tr201
/libmimetypes.tex/1.6/Mon Apr  3 20:13:53 2000//Tr201
/libmimewriter.tex/1.2/Mon Apr  3 20:13:53 2000//Tr201
/libmimify.tex/1.10/Tue Apr  4 20:42:38 2000//Tr201
/libmisc.tex/1.7/Thu Jul 23 17:58:11 1998//Tr201
/libmm.tex/1.5/Thu Jul 23 17:58:13 1998//Tr201
/libmmap.tex/1.3/Tue Sep  5 13:50:21 2000//Tr201
/libmpz.tex/1.15/Thu Apr 22 20:55:59 1999//Tr201
/libmsvcrt.tex/1.3/Tue Mar  2 16:37:12 1999//Tr201
/libmultifile.tex/1.10/Sat Sep 30 17:04:40 2000//Tr201
/libmutex.tex/1.3/Sun Jul 16 19:01:09 2000//Tr201
/libnetrc.tex/1.7/Sun Jul 16 19:01:09 2000//Tr201
/libnew.tex/1.6/Tue Oct 10 22:00:03 2000//Tr201
/libni.tex/1.10/Mon Aug 10 19:42:02 1998//Tr201
/libnis.tex/1.4/Sun Jul 16 19:01:09 2000//Tr201
/libnntplib.tex/1.25/Sat Jul  1 17:43:19 2000//Tr201
/libobjs.tex/1.9/Sat Sep  9 03:31:17 2000//Tr201
/liboperator.tex/1.17/Fri Oct  6 19:39:47 2000//Tr201
/libos.tex/1.52/Sat Oct 14 05:46:11 2000//Tr201
/libpanel.tex/1.10/Sun Jul 16 19:01:09 2000//Tr201
/libparser.tex/1.36/Sun Jul 16 19:01:09 2000//Tr201
/libpdb.tex/1.29/Thu Sep 14 20:32:17 2000//Tr201
/libpickle.tex/1.27/Sun Jul 16 19:01:10 2000//Tr201
/libpipes.tex/1.3/Sun Jul 16 19:01:10 2000//Tr201
/libpopen2.tex/1.13/Thu Sep 28 20:27:51 2000//Tr201
/libpoplib.tex/1.9/Sun Jul 16 19:01:10 2000//Tr201
/libposix.tex/1.55/Thu Jul  1 13:53:32 1999//Tr201
/libposixfile.tex/1.23/Wed Apr 21 21:15:35 1999//Tr201
/libposixpath.tex/1.16/Wed Aug 23 16:58:32 2000//Tr201
/libpprint.tex/1.14/Tue Oct 10 17:03:45 2000//Tr201
/libprofile.tex/1.30.8.1/Thu Jun 14 13:58:44 2001//Tr201
/libpty.tex/1.3/Wed Jun 28 17:27:48 2000//Tr201
/libpwd.tex/1.12/Mon Apr  3 20:13:54 2000//Tr201
/libpyclbr.tex/1.3/Tue Jun 29 15:43:02 1999//Tr201
/libpycompile.tex/1.2/Mon Apr  3 20:13:54 2000//Tr201
/libpyexpat.tex/1.6/Mon Sep 25 14:14:30 2000//Tr201
/libpython.tex/1.14/Thu Aug  3 21:18:18 2000//Tr201
/libqueue.tex/1.11/Tue Oct 10 17:03:45 2000//Tr201
/libquopri.tex/1.12/Tue Apr  4 20:43:50 2000//Tr201
/librand.tex/1.10/Mon Aug 10 19:42:10 1998//Tr201
/librandom.tex/1.14/Fri Jun 30 15:32:31 2000//Tr201
/libre.tex/1.58/Tue Oct 10 22:00:03 2000//Tr201
/libreadline.tex/1.5/Tue Oct 10 17:03:45 2000//Tr201
/libregex.tex/1.33/Mon Sep 25 17:23:04 2000//Tr201
/libregsub.tex/1.17/Mon Sep 25 17:23:04 2000//Tr201
/librepr.tex/1.3/Tue Oct 10 17:03:45 2000//Tr201
/libresource.tex/1.13/Tue Mar  2 17:03:40 1999//Tr201
/librestricted.tex/1.6/Fri Apr 23 17:26:24 1999//Tr201
/librexec.tex/1.14/Thu Apr 22 21:23:22 1999//Tr201
/librfc822.tex/1.29/Fri Sep 15 18:20:20 2000//Tr201
/librgbimg.tex/1.12/Sat Feb 20 04:46:37 1999//Tr201
/librlcompleter.tex/1.4/Tue Oct 10 17:03:45 2000//Tr201
/librobotparser.tex/1.2/Fri Apr 28 18:17:23 2000//Tr201
/librotor.tex/1.16/Tue Oct 10 17:03:45 2000//Tr201
/libsched.tex/1.4/Sun Jul 16 19:01:10 2000//Tr201
/libselect.tex/1.16/Fri Aug 25 01:21:28 2000//Tr201
/libsgi.tex/1.4/Thu Jul 23 17:58:57 1998//Tr201
/libsgmllib.tex/1.20/Sun Jul 16 19:01:10 2000//Tr201
/libsha.tex/1.6/Mon Sep 18 15:34:57 2000//Tr201
/libshelve.tex/1.14/Sun Jul 16 19:01:10 2000//Tr201
/libshlex.tex/1.9/Sun Jul 16 19:01:10 2000//Tr201
/libshutil.tex/1.6/Mon Jul 31 15:45:46 2000//Tr201
/libsignal.tex/1.19/Tue Oct 10 17:03:45 2000//Tr201
/libsimplehttp.tex/1.2/Tue Oct 10 16:59:53 2000//Tr201
/libsite.tex/1.20/Tue Oct 10 22:00:03 2000//Tr201
/libsmtplib.tex/1.16/Tue Oct  3 05:56:55 2000//Tr201
/libsndhdr.tex/1.3/Tue Oct 10 17:03:45 2000//Tr201
/libsocket.tex/1.50/Tue Oct 10 20:36:29 2000//Tr201
/libsocksvr.tex/1.13/Tue Oct 10 17:03:45 2000//Tr201
/libsomeos.tex/1.8/Sun Jul 16 19:01:10 2000//Tr201
/libsoundex.tex/1.11/Wed Nov 10 16:21:37 1999//Tr201
/libstat.tex/1.19/Tue Aug  3 21:52:29 1999//Tr201
/libstatcache.tex/1.2/Thu Jun 17 17:09:23 1999//Tr201
/libstatvfs.tex/1.3/Sun Jul 16 19:01:10 2000//Tr201
/libstdtypes.tex/1.39/Wed Oct  4 04:21:19 2000//Tr201
/libstdwin.tex/1.23/Sun Jul 16 19:01:10 2000//Tr201
/libstring.tex/1.41/Wed Oct  4 13:59:52 2000//Tr201
/libstringio.tex/1.4/Wed Apr 21 18:15:22 1999//Tr201
/libstrings.tex/1.7/Thu Jul 23 17:59:15 1998//Tr201
/libstruct.tex/1.25/Mon Apr  3 20:13:54 2000//Tr201
/libsun.tex/1.8/Thu Feb 19 18:59:47 1998//Tr201
/libsunau.tex/1.3/Fri Oct  6 21:07:14 2000//Tr201
/libsunaudio.tex/1.11/Sun Jun 27 14:53:11 1999//Tr201
/libsymbol.tex/1.7/Sun Jul 16 19:01:10 2000//Tr201
/libsys.tex/1.41/Thu Aug 31 19:35:56 2000//Tr201
/libsyslog.tex/1.14/Tue Mar  2 17:03:41 1999//Tr201
/libtabnanny.tex/1.1/Wed Feb 23 15:44:08 2000//Tr201
/libtelnetlib.tex/1.6/Sun Jul 16 19:01:10 2000//Tr201
/libtempfile.tex/1.16/Sun Jul 16 19:01:10 2000//Tr201
/libtermios.tex/1.18/Wed Jun 23 15:12:09 1999//Tr201
/libthread.tex/1.22/Wed Apr  5 15:00:38 2000//Tr201
/libthreading.tex/1.7/Fri Apr 23 20:07:02 1999//Tr201
/libtime.tex/1.34/Sat Sep 23 04:36:14 2000//Tr201
/libtoken.tex/1.7/Sun Jul 16 19:01:10 2000//Tr201
/libtokenize.tex/1.2/Fri Apr 23 20:00:53 1999//Tr201
/libtraceback.tex/1.13/Sun Jul 16 19:01:10 2000//Tr201
/libtty.tex/1.1/Wed Jun 23 14:30:19 1999//Tr201
/libturtle.tex/1.2/Wed Nov 17 16:09:57 1999//Tr201
/libtypes.tex/1.49/Thu Apr  6 15:05:04 2000//Tr201
/libundoc.tex/1.78/Thu Sep 28 05:31:39 2000//Tr201
/libunicodedata.tex/1.2/Sat Sep 16 13:46:42 2000//Tr201
/libunix.tex/1.12/Thu Jul 23 17:59:35 1998//Tr201
/liburllib.tex/1.30/Tue Oct 10 20:23:10 2000//Tr201
/liburlparse.tex/1.18/Fri Aug 25 17:29:35 2000//Tr201
/libuser.tex/1.15/Sun Jul 16 19:01:10 2000//Tr201
/libuserdict.tex/1.19/Tue Oct 10 22:00:03 2000//Tr201
/libuu.tex/1.9/Fri Apr 23 15:57:23 1999//Tr201
/libwave.tex/1.4/Sun Jul 16 19:01:10 2000//Tr201
/libwebbrowser.tex/1.3/Mon Oct  2 03:42:43 2000//Tr201
/libwhichdb.tex/1.9/Wed Apr 21 18:10:08 1999//Tr201
/libwhrandom.tex/1.12/Mon Apr  3 20:13:54 2000//Tr201
/libwinreg.tex/1.5/Tue Aug  1 23:49:50 2000//Tr201
/libwinsound.tex/1.5/Sun Jul 16 19:01:10 2000//Tr201
/libxdrlib.tex/1.23/Tue Oct 10 17:02:34 2000//Tr201
/libxmllib.tex/1.29/Tue Oct 10 22:00:03 2000//Tr201
/libzipfile.tex/1.8/Wed Oct 11 18:56:00 2000//Tr201
/libzlib.tex/1.22/Sat Sep 16 06:18:26 2000//Tr201
/markup.tex/1.1/Wed Jul  5 02:24:38 2000//Tr201
/netdata.tex/1.1/Fri Aug  7 15:56:52 1998//Tr201
/windows.tex/1.2/Mon Feb 22 14:48:00 1999//Tr201
/xmlsax.tex/1.2/Thu Oct 12 20:05:09 2000//Tr201
/xmlsaxhandler.tex/1.1/Thu Oct 12 20:05:09 2000//Tr201
/xmlsaxreader.tex/1.1/Thu Oct 12 20:05:09 2000//Tr201
/xmlsaxutils.tex/1.1/Thu Oct 12 20:05:09 2000//Tr201
D
