/.cvsignore/2.2/Fri Jun 30 16:09:01 2000//Tr201
/Makefile.pre.in/1.68/Mon Oct  9 16:48:09 2000//Tr201
/Setup.config.in/1.4.2.2/Tue Jan  2 17:09:48 2001//Tr201
/Setup.in/1.112/Sat Oct 14 04:14:09 2000//Tr201
/_codecsmodule.c/2.6/Thu Sep 21 21:09:45 2000//Tr201
/_cursesmodule.c/2.39.2.2/Fri Mar 30 14:23:06 2001//Tr201
/_localemodule.c/2.18/Tue Sep 26 05:46:01 2000//Tr201
/_sre.c/2.45.2.1/Wed Jun 13 15:15:02 2001//Tr201
/_tkinter.c/1.114.2.1/Thu Mar 15 16:56:36 2001//Tr201
/almodule.c/1.32/Fri Sep  1 23:29:26 2000//Tr201
/arraymodule.c/2.58/Tue Sep 26 05:46:01 2000//Tr201
/audioop.c/1.44/Fri Sep  1 23:29:26 2000//Tr201
/binascii.c/2.27.2.1/Sat Mar 31 11:14:43 2001//Tr201
/bsddbmodule.c/1.25/Fri Sep  1 23:29:26 2000//Tr201
/cPickle.c/2.53.2.2/Sat Mar 31 08:31:13 2001//Tr201
/cStringIO.c/2.27/Fri Oct  6 19:24:23 2000//Tr201
/ccpython.cc/2.1/Thu Dec 16 17:52:07 1999//Tr201
/cdmodule.c/1.25/Fri Sep  1 23:29:26 2000//Tr201
/cgen.py/2.15/Sat Jul  1 00:16:13 2000//Tr201
/cgensupport.c/2.15/Fri Sep  1 23:29:26 2000//Tr201
/cgensupport.h/2.15/Fri Sep  1 23:29:26 2000//Tr201
/clmodule.c/2.24/Fri Sep  1 23:29:26 2000//Tr201
/cmathmodule.c/2.20/Thu Aug  3 02:06:16 2000//Tr201
/config.c.in/1.71.2.1/Sat Mar 31 14:01:13 2001//Tr201
/cryptmodule.c/2.10/Thu Aug  3 02:34:44 2000//Tr201
/cstubs/2.22/Fri Sep  1 23:29:26 2000//Tr201
/dbmmodule.c/2.25/Fri Sep 15 21:35:14 2000//Tr201
/dlmodule.c/2.15/Wed Oct 11 21:44:02 2000//Tr201
/errnomodule.c/2.15/Fri Sep  1 23:29:26 2000//Tr201
/fcntlmodule.c/2.26/Fri Sep  1 23:29:26 2000//Tr201
/flmodule.c/1.45/Fri Sep  1 23:29:26 2000//Tr201
/fmmodule.c/1.17/Fri Sep  1 23:29:26 2000//Tr201
/fpectlmodule.c/2.12/Thu Sep 21 14:32:04 2000//Tr201
/fpetestmodule.c/2.6/Thu Dec 10 16:49:28 1998//Tr201
/gcmodule.c/2.15/Wed Oct  4 16:34:09 2000//Tr201
/gdbmmodule.c/2.27/Fri Sep  1 23:29:26 2000//Tr201
/getbuildinfo.c/2.6/Fri Jul 21 06:00:07 2000//Tr201
/getpath.c/1.33/Thu Sep 28 14:32:29 2000//Tr201
/glmodule.c/2.9/Fri Sep  1 23:29:26 2000//Tr201
/grpmodule.c/2.14.2.1/Fri Mar 30 19:18:22 2001//Tr201
/imageop.c/2.25/Fri Sep  1 23:29:26 2000//Tr201
/imgfile.c/1.28/Fri Sep  1 23:29:26 2000//Tr201
/ld_so_aix/2.5/Wed Sep  3 00:45:30 1997//Tr201
/license.terms/2.1/Sun Sep 28 05:52:38 1997//Tr201
/linuxaudiodev.c/2.11/Sun Oct  8 19:47:47 2000//Tr201
/main.c/1.45/Fri Sep 15 18:40:42 2000//Tr201
/makesetup/1.27/Fri Aug 11 13:58:37 2000//Tr201
/makexp_aix/2.2/Thu Apr  9 21:46:02 1998//Tr201
/mathmodule.c/2.58/Thu Oct 12 19:42:00 2000//Tr201
/md5.h/2.7/Tue Sep 26 05:46:01 2000//Tr201
/md5c.c/2.6/Thu Sep 28 02:54:51 2000//Tr201
/md5module.c/2.24/Fri Sep  1 23:29:26 2000//Tr201
/mmapmodule.c/2.24.2.1/Sat Mar 31 13:23:19 2001//Tr201
/mpzmodule.c/2.34.2.1/Sat Mar 31 10:55:47 2001//Tr201
/newmodule.c/2.28/Tue Oct 10 22:07:18 2000//Tr201
/nismodule.c/2.20/Sat Jul 22 23:57:55 2000//Tr201
/operator.c/2.17/Sun Sep 17 16:09:27 2000//Tr201
/parsermodule.c/2.57.2.1/Sat Mar 31 10:29:03 2001//Tr201
/pcre-int.h/2.4/Thu May  7 15:32:38 1998//Tr201
/pcre.h/2.8/Wed Jun 28 20:56:30 2000//Tr201
/pcremodule.c/2.25/Fri Sep  1 23:29:27 2000//Tr201
/posixmodule.c/2.175.2.1/Sat Mar 31 08:10:03 2001//Tr201
/puremodule.c/2.4/Fri Sep  1 09:01:32 2000//Tr201
/pwdmodule.c/1.24.2.1/Fri Mar 30 19:18:22 2001//Tr201
/pyexpat.c/2.27.2.1/Sat Mar 31 15:44:16 2001//Tr201
/pypcre.c/2.22/Wed Aug  2 13:41:18 2000//Tr201
/python.c/2.6/Sat Jul 22 23:57:55 2000//Tr201
/readline.c/2.33/Mon Oct  2 15:53:08 2000//Tr201
/regexmodule.c/1.40/Fri Sep  1 23:29:27 2000//Tr201
/regexpr.c/1.33/Fri Jul 21 06:00:07 2000//Tr201
/regexpr.h/1.13/Sun Jul 16 12:04:31 2000//Tr201
/resource.c/2.18/Fri Sep  1 23:29:27 2000//Tr201
/rgbimgmodule.c/2.22/Fri Jul 21 06:00:07 2000//Tr201
/rotormodule.c/2.29/Mon Jul 31 15:28:04 2000//Tr201
/selectmodule.c/2.48/Thu Sep 28 21:33:44 2000//Tr201
/sgimodule.c/1.16/Fri Sep  1 23:29:27 2000//Tr201
/shamodule.c/2.12/Fri Sep  1 23:29:27 2000//Tr201
/signalmodule.c/2.57/Tue Sep 19 00:46:46 2000//Tr201
/socketmodule.c/1.128.2.1/Sat Mar 31 07:13:29 2001//Tr201
/soundex.c/2.9/Thu Aug  3 02:06:16 2000//Tr201
/sre.h/2.18/Thu Aug  3 16:29:50 2000//Tr201
/sre_constants.h/2.9.4.1/Wed Jun 13 15:15:02 2001//Tr201
/stropmodule.c/2.75/Tue Sep 26 05:46:01 2000//Tr201
/structmodule.c/2.41/Tue Sep 26 05:46:01 2000//Tr201
/sunaudiodev.c/1.24/Fri Sep  1 23:29:27 2000//Tr201
/svmodule.c/2.17/Fri Sep  1 23:29:27 2000//Tr201
/syslogmodule.c/2.17/Fri Sep  1 09:01:32 2000//Tr201
/tclNotify.c/2.3/Fri Jul 21 06:00:07 2000//Tr201
/termios.c/2.14/Thu Aug  3 02:34:44 2000//Tr201
/threadmodule.c/2.39/Fri Sep  1 23:29:27 2000//Tr201
/timemodule.c/2.103.2.1/Sat Mar 31 07:33:56 2001//Tr201
/timing.h/2.3/Fri Jan 26 21:10:22 1996//Tr201
/timingmodule.c/2.8/Fri Sep  1 09:01:32 2000//Tr201
/tkappinit.c/1.9/Fri Aug  4 15:53:06 2000//Tr201
/ucnhash.c/1.3/Wed Jul 26 03:56:06 2000//Tr201
/unicodedata.c/2.6/Mon Sep 25 08:07:06 2000//Tr201
/unicodedata_db.h/1.2/Mon Sep 25 08:07:05 2000//Tr201
/unicodedatabase.c/2.6/Sat Sep 30 17:34:31 2000//Tr201
/unicodedatabase.h/2.5/Mon Sep 25 08:07:06 2000//Tr201
/xxmodule.c/2.22/Fri Sep  1 23:29:27 2000//Tr201
/yuv.h/2.8/Fri Sep  1 23:29:27 2000//Tr201
/yuvconvert.c/2.7/Fri Sep  1 23:29:27 2000//Tr201
/zlibmodule.c/2.36/Mon Oct  9 14:18:10 2000//Tr201
D
