/.cvsignore/1.2/Wed May 28 16:14:48 1997//Tr201
/DisplayVideoIn.py/1.2/Fri Dec 17 15:11:07 1993//Tr201
/Dsend.py/1.4/Wed Nov 27 19:49:58 1996//Tr201
/LiveVideoIn.py/1.9/Fri Dec 17 15:11:10 1993//Tr201
/LiveVideoOut.py/1.8/Fri Dec 17 15:11:11 1993//Tr201
/OldVcopy.py/1.4/Sun Jul 16 12:04:30 2000//Tr201
/README/1.19/Thu Feb 25 16:10:08 1993//Tr201
/VCR.py/1.7/Tue Jun  7 14:44:02 1994//Tr201
/VFile.py/1.41/Fri Oct  9 13:26:28 1998//Tr201
/VGrabber.py/1.3/Fri Dec 17 15:11:16 1993//Tr201
/Vaddcache.py/1.5/Wed Nov 27 19:50:02 1996//Tr201
/Vb.py/1.16/Fri Oct  9 13:26:29 1998//Tr201
/VbForm.fd/1.7/Fri Jul 23 11:59:25 1993//Tr201
/Vcopy.py/1.8/Wed Jun 28 14:44:05 2000//Tr201
/VcrIndex.py/1.2/Fri Dec 17 15:11:20 1993//Tr201
/Vedit.py/1.9/Wed Nov 27 19:50:09 1996//Tr201
/VeditForm.fd/1.3/Tue Feb 16 16:10:00 1993//Tr201
/Vfix.py/1.3/Wed Nov 27 19:50:11 1996//Tr201
/Vgeneric.py/1.1/Fri Oct  7 11:05:50 1994//Tr201
/Viewer.py/1.4/Fri Dec 17 15:11:24 1993//Tr201
/Vinfo.py/1.13/Wed Nov 27 19:50:13 1996//Tr201
/Vmkjpeg.py/1.3/Wed Nov 27 19:50:15 1996//Tr201
/Vplay.py/1.15/Wed Nov 27 19:50:17 1996//Tr201
/Vrec.py/1.20/Sun Jul 16 12:04:30 2000//Tr201
/Vrecb.py/1.10/Sun Jul 16 12:04:30 2000//Tr201
/Vreceive.py/1.8/Wed Nov 27 19:50:23 1996//Tr201
/Vsend.py/1.11/Wed Nov 27 19:50:25 1996//Tr201
/Vstat.py/1.2/Wed Nov 27 19:50:27 1996//Tr201
/Vtime.py/1.5/Wed Jun 28 14:44:05 2000//Tr201
/Vunjpeg.py/1.3/Wed Nov 27 19:50:30 1996//Tr201
/aplay.py/1.3/Wed Nov 27 19:50:32 1996//Tr201
/cmif-film.ms/1.1/Fri Feb 28 16:19:15 1992//Tr201
/imgconv.py/1.9/Fri Oct  9 13:26:01 1998//Tr201
/rgb2video.py/1.3/Fri Dec 17 15:11:40 1993//Tr201
/senddefs.py/1.1/Thu Sep 24 15:01:37 1992//Tr201
/svgrab24.c/1.1/Tue Jun  8 12:48:44 1993//Tr201
/video.doc/1.2/Fri Feb  5 15:34:22 1993//Tr201
/video2rgb.py/1.6/Wed Nov 27 19:50:34 1996//Tr201
/watchcursor.py/1.2/Wed Mar 17 12:11:47 1993//Tr201
D
