/AutoExpand.py/1.3/Mon Jan  4 16:32:21 1999//Tr201
/AutoIndent.py/1.16/Fri Jun 11 15:03:00 1999//Tr201
/Bindings.py/1.14/Thu Aug 26 23:06:22 1999//Tr201
/BrowserControl.py/1.1/Wed May 10 17:28:42 2000//Tr201
/CallTipWindow.py/1.2/Thu Jun 10 14:19:46 1999//Tr201
/CallTips.py/1.7/Fri Jun 25 16:00:29 1999//Tr201
/ChangeLog/1.5/Tue Feb 15 18:11:21 2000//Tr201
/ClassBrowser.py/1.11/Tue Feb 15 18:02:11 2000//Tr201
/ColorDelegator.py/1.10/Tue Mar  7 17:55:32 2000//Tr201
/Debugger.py/1.14/Fri Jun 25 17:25:22 1999//Tr201
/Delegator.py/1.2/Sat Jan  2 21:28:23 1999//Tr201
/EditorWindow.py/1.37/Fri Sep 22 10:05:54 2000//Tr201
/FileList.py/1.7/Thu Jan 28 22:24:30 1999//Tr201
/FormatParagraph.py/1.8/Fri Jun 25 16:01:18 1999//Tr201
/FrameViewer.py/1.2/Sat Jan  2 21:28:25 1999//Tr201
/GrepDialog.py/1.3/Thu Jun  3 14:25:49 1999//Tr201
/IOBinding.py/1.3/Fri Jun 25 16:02:22 1999//Tr201
/IdleConf.py/1.5/Tue Mar  7 17:55:32 2000//Tr201
/IdleHistory.py/1.3/Wed Jun  2 12:06:47 1999//Tr201
/MultiScrolledLists.py/1.1/Wed Mar 10 05:13:29 1999//Tr201
/MultiStatusBar.py/1.1/Tue Feb 15 18:04:52 2000//Tr201
/NEWS.txt/1.7/Wed Feb 16 01:22:35 2000//Tr201
/ObjectBrowser.py/1.2/Mon Jun  7 15:38:39 1999//Tr201
/OldStackViewer.py/1.1/Tue Feb 15 18:04:09 2000//Tr201
/OutputWindow.py/1.4/Tue Mar  7 16:25:11 2000//Tr201
/ParenMatch.py/1.4/Tue Mar  7 17:55:32 2000//Tr201
/PathBrowser.py/1.5/Tue Jun  1 18:21:31 1999//Tr201
/Percolator.py/1.2/Fri Jun 25 16:04:38 1999//Tr201
/PyParse.py/1.7/Fri Oct  6 23:09:00 2000//Tr201
/PyShell.py/1.30/Fri Sep 15 04:32:56 2000//Tr201
/README.txt/1.8/Tue Feb 15 19:11:26 2000//Tr201
/RemoteInterp.py/1.1/Thu Mar  9 19:56:50 2000//Tr201
/ReplaceDialog.py/1.4/Tue Sep 19 20:51:17 2000//Tr201
/ScriptBinding.py/1.9/Fri Sep 15 15:45:57 2000//Tr201
/ScrolledList.py/1.4/Wed Mar 10 05:10:49 1999//Tr201
/SearchBinding.py/1.7/Mon Jan 11 14:49:00 1999//Tr201
/SearchDialog.py/1.2/Thu Jan 28 19:04:01 1999//Tr201
/SearchDialogBase.py/1.1/Sat Jan  2 21:28:41 1999//Tr201
/SearchEngine.py/1.2/Tue Apr 20 15:00:00 1999//Tr201
/Separator.py/1.2/Tue Jan 12 22:09:18 1999//Tr201
/StackViewer.py/1.14/Tue Feb 15 18:03:40 2000//Tr201
/TODO.txt/1.14/Tue Apr 11 15:30:19 2000//Tr201
/ToolTip.py/1.1/Tue Jun  1 18:19:02 1999//Tr201
/TreeWidget.py/1.5/Wed Aug 11 14:55:43 1999//Tr201
/UndoDelegator.py/1.3/Mon May  3 15:49:52 1999//Tr201
/WidgetRedirector.py/1.3/Fri Jun 25 16:03:19 1999//Tr201
/WindowList.py/1.7/Tue Feb 15 18:03:01 2000//Tr201
/ZoomHeight.py/1.6/Tue Jun  1 18:17:02 1999//Tr201
/__init__.py/1.1/Fri Apr 30 19:39:25 1999//Tr201
/config-unix.txt/1.2/Tue Mar  7 17:56:47 2000//Tr201
/config-win.txt/1.1/Fri Mar  3 22:57:42 2000//Tr201
/config.txt/1.3/Tue May  9 14:28:03 2000//Tr201
/eventparse.py/1.1/Sat Jan  2 21:28:47 1999//Tr201
/extend.txt/1.3/Tue Apr 20 17:32:52 1999//Tr201
/help.txt/1.8/Thu Apr 22 23:20:17 1999//Tr201
/idle.bat/1.2/Thu Apr  6 20:09:17 2000//Tr201
/idle.py/1.3/Mon Apr 10 16:27:47 2000//Tr201
/idle.pyw/1.3/Mon Mar  6 17:16:05 2000//Tr201
/idlever.py/1.5/Thu Mar 30 20:30:34 2000//Tr201
/keydefs.py/1.2/Mon Jan  4 16:35:02 1999//Tr201
/testcode.py/1.1/Tue Jan 12 22:14:34 1999//Tr201
D/Icons////
