/.cvsignore/1.4/Tue Dec  1 18:58:26 1998//Tr201
/ref.tex/1.34.4.1/Thu Jun 21 18:45:02 2001//Tr201
/ref1.tex/1.12/Sun Jul 16 19:05:38 2000//Tr201
/ref2.tex/1.19/Thu Aug 24 20:06:04 2000//Tr201
/ref3.tex/1.52/Thu Sep 21 22:27:16 2000//Tr201
/ref4.tex/1.22/Mon Apr  3 04:41:18 2000//Tr201
/ref5.tex/1.38/Tue Sep 19 18:10:05 2000//Tr201
/ref6.tex/1.33/Thu Sep 21 22:01:36 2000//Tr201
/ref7.tex/1.20/Sun Jul 16 19:05:38 2000//Tr201
/ref8.tex/1.11/Tue Nov  9 17:03:45 1999//Tr201
/reswords.py/1.1/Thu May  8 23:21:48 1997//Tr201
D
