/WinMain.c/1.6/Sat Jul 22 23:59:33 2000//Tr201
/_winreg.c/1.8/Fri Jul 28 03:44:41 2000//Tr201
/config.c/1.29/Wed Oct  4 20:57:29 2000//Tr201
/config.h/1.46/Thu Aug 31 19:23:01 2000//Tr201
/dl_nt.c/1.3/Mon Sep 29 23:37:12 1997//Tr201
/dllbase_nt.txt/1.3/Fri Apr 21 21:26:43 2000//Tr201
/frozen_dllmain.c/1.3/Thu Oct  5 22:10:33 2000//Tr201
/getpathp.c/1.22.2.1/Wed Apr 11 08:01:24 2001//Tr201
/import_nt.c/1.14/Tue Aug 22 11:20:21 2000//Tr201
/make8x3.py/1.3/Tue Oct  7 14:55:11 1997//Tr201
/makesrc.exe/1.1/Fri Jun 28 19:08:50 1996/-kb/Tr201
/msvcrtmodule.c/1.5/Fri Jun 30 17:48:51 2000//Tr201
/py.ico/1.1/Wed Nov 26 05:14:08 1997/-kb/Tr201
/pyc.ico/1.1/Wed Nov 26 05:14:11 1997/-kb/Tr201
/pycon.ico/1.1/Wed Nov 26 05:14:14 1997/-kb/Tr201
/pyth_w31.def/1.2/Tue Jul 30 17:37:18 1996/-kb/Tr201
/python.mk/1.4/Mon Aug  3 20:23:26 1998/-kb/Tr201
/python.wpj/1.7/Mon Aug  3 20:23:24 1998/-kb/Tr201
/python_exe.rc/1.1/Fri Dec  5 06:31:37 1997//Tr201
/python_nt.rc/1.10/Thu Jun 29 22:30:37 2000//Tr201
/readme.txt/1.22/Fri Jun 30 13:00:32 2000/-kb/Tr201
/testpy.py/1.2/Mon May 19 14:16:12 1997/-kb/Tr201
/w9xpopen.c/1.2/Mon Aug 14 05:04:28 2000//Tr201
/winsound.c/1.3/Sat Jul 22 19:25:51 2000//Tr201
D/example_nt////
D/os2vacpp////
D/src////
D/utils////
D/vc15_lib////
D/vc15_w31////
D/wat_dos////
D/wat_os2////
