/.cvsignore/2.1/Tue May  2 18:33:09 2000//Tr201
/Makefile.in/2.13/Fri Mar 10 22:55:40 2000//Tr201
/abstract.c/2.55/Thu Oct  5 12:43:25 2000//Tr201
/bufferobject.c/2.13/Fri Sep  1 23:29:27 2000//Tr201
/classobject.c/2.111/Wed Oct  4 16:20:41 2000//Tr201
/cobject.c/2.13/Fri Sep  1 23:29:27 2000//Tr201
/complexobject.c/2.32/Tue Sep 26 05:46:01 2000//Tr201
/dictobject.c/2.65/Fri Sep  1 23:29:27 2000//Tr201
/fileobject.c/2.90.2.1/Fri Mar 30 20:06:55 2001//Tr201
/floatobject.c/2.74/Fri Oct  6 00:36:09 2000//Tr201
/frameobject.c/2.43/Fri Sep  1 23:29:27 2000//Tr201
/funcobject.c/2.30.2.1/Fri Mar 30 20:26:31 2001//Tr201
/intobject.c/2.52.2.1/Sat Mar 31 07:33:56 2001//Tr201
/listobject.c/2.88.2.1/Mon Feb 12 22:03:02 2001//Tr201
/longobject.c/1.68/Fri Oct  6 00:36:09 2000//Tr201
/methodobject.c/2.33/Fri Sep  1 23:29:27 2000//Tr201
/moduleobject.c/2.29/Fri Sep  1 23:29:27 2000//Tr201
/object.c/2.102/Tue Sep 26 05:46:01 2000//Tr201
/rangeobject.c/2.20.2.1/Fri Mar 30 16:49:06 2001//Tr201
/sliceobject.c/2.5/Sun Jul  9 06:21:27 2000//Tr201
/stringobject.c/2.91.2.2/Sat Mar 31 06:48:51 2001//Tr201
/tupleobject.c/2.47/Thu Oct  5 19:36:49 2000//Tr201
/typeobject.c/2.16/Fri Sep  1 23:29:27 2000//Tr201
/unicodectype.c/2.7/Mon Sep 25 21:48:13 2000//Tr201
/unicodeobject.c/2.66.2.1/Sat Mar 31 06:48:51 2001//Tr201
/unicodetype_db.h/1.2/Mon Sep 25 23:03:33 2000//Tr201
/xxobject.c/2.19/Fri Sep  1 23:29:27 2000//Tr201
D
