/ACKS/1.68/Mon Oct  9 20:07:00 2000//Tr201
/AIX-NOTES/1.8/Wed Aug  6 23:42:07 1997//Tr201
/BLURB/1.4/Tue Nov 25 15:40:06 1997//Tr201
/BLURB.LUTZ/1.1/Wed Jan 26 10:20:16 1994//Tr201
/BLURB.WINDOWS/3.1/Wed Nov  5 17:15:02 1997//Tr201
/HISTORY/1.10/Mon Sep  4 17:24:24 2000//Tr201
/HPUX-NOTES/1.2/Sat Jul 19 20:44:33 1997//Tr201
/HYPE/1.1/Thu Apr 14 13:02:35 1994//Tr201
/Makefile/1.1/Wed Jan 26 10:20:16 1994//Tr201
/Makefile.pre.in/1.17/Fri Jun 30 16:03:53 2000//Tr201
/NEWS/1.81.2.44/Fri Jun 22 01:23:05 2001//Tr201
/NEXT-NOTES/1.2/Fri Sep  6 23:31:18 1996//Tr201
/PURIFY.README/1.2/Tue Oct  7 15:50:58 1997//Tr201
/Porting/3.1/Mon Aug 10 16:36:48 1998//Tr201
/README/1.14/Fri Sep  1 23:22:12 2000//Tr201
/RFD/1.1/Wed Jan 26 10:20:16 1994//Tr201
/cheatsheet/1.1/Fri Aug  5 15:57:31 1994//Tr201
/comparisons/3.1/Thu Nov 20 21:15:28 1997//Tr201
/editline-fix/1.1/Thu Sep 12 17:29:33 1996//Tr201
/faq2html.py/1.4/Wed Nov 27 19:39:15 1996//Tr201
/find_recursionlimit.py/1.1/Thu Aug 31 19:24:17 2000//Tr201
/fixfuncptrs.sh/1.1/Wed Jan 26 10:20:16 1994//Tr201
/indent.pro/1.1/Wed Sep 14 14:06:46 1994//Tr201
/python-mode.el/3.107/Fri Jun 23 20:24:25 2000//Tr201
/python.man/1.16/Fri Sep 15 18:39:09 2000//Tr201
/renumber.py/1.3/Wed Nov 27 19:39:17 1996//Tr201
/setuid-prog.c/1.5/Thu Sep 10 20:18:09 1998//Tr201
/unicode.txt/3.10/Thu Sep 21 21:21:59 2000//Tr201
/vgrindefs/3.3/Tue Nov 11 16:36:14 1997//Tr201
D/RPM////
