/README/1.5/Wed Jan 28 16:53:55 1998//Tr201
/broadcast.py/1.4/Sat Mar  4 22:57:55 1995//Tr201
/echosvr.py/1.7/Fri Aug 25 16:03:27 2000//Tr201
/finger.py/1.5/Fri Aug 25 15:38:41 2000//Tr201
/ftp.py/1.5/Fri Aug 25 15:38:41 2000//Tr201
/gopher.py/1.4/Wed Nov 27 19:50:41 1996//Tr201
/mcast.py/1.9/Sat Aug  7 14:01:05 1999//Tr201
/radio.py/1.3/Sat Oct  8 19:13:48 1994//Tr201
/rpython.py/1.2/Wed Nov 27 19:50:43 1996//Tr201
/rpythond.py/1.3/Fri Aug 25 15:38:41 2000//Tr201
/telnet.py/1.5/Fri Aug 25 15:38:41 2000//Tr201
/throughput.py/1.6/Fri Aug 25 15:38:41 2000//Tr201
/udpecho.py/1.5/Fri Aug 25 15:38:41 2000//Tr201
/unicast.py/1.1/Wed Aug 21 20:11:55 1996//Tr201
/unixclient.py/1.1/Wed Jan 28 16:53:57 1998//Tr201
/unixserver.py/1.2/Thu Jan 29 04:04:04 1998//Tr201
D
