/ChipViewer.py/2.8/Mon Apr 26 23:17:15 1999//Tr201
/ColorDB.py/2.7/Mon Apr 26 23:17:15 1999//Tr201
/DetailsViewer.py/2.9/Tue Apr 27 18:54:12 1999//Tr201
/ListViewer.py/2.12/Tue Apr 27 18:54:12 1999//Tr201
/Main.py/2.18/Tue Apr 27 18:43:47 1999//Tr201
/PyncheWidget.py/2.25/Tue Jul  6 22:00:52 1999//Tr201
/README/2.13/Tue Apr 27 18:57:00 1999//Tr201
/StripViewer.py/2.13/Tue Apr 27 15:56:02 1999//Tr201
/Switchboard.py/2.9/Tue Apr 27 18:53:29 1999//Tr201
/TextViewer.py/2.10/Tue Apr 27 18:54:12 1999//Tr201
/TypeinViewer.py/2.13/Thu Oct 22 18:48:45 1998//Tr201
/__init__.py/2.2/Sat Apr 10 13:57:16 1999//Tr201
/html40colors.txt/2.1/Mon Apr 26 23:26:23 1999//Tr201
/namedcolors.txt/2.1/Mon Apr 26 23:49:23 1999//Tr201
/pyColorChooser.py/2.5/Tue Apr 27 18:56:35 1999//Tr201
/pynche/2.1/Wed Oct  7 03:36:57 1998//Tr201
/pynche.pyw/2.3/Wed Oct  7 03:36:58 1998//Tr201
/webcolors.txt/2.1/Mon Apr 26 23:27:38 1999//Tr201
/websafe.txt/2.1/Mon Apr 26 23:26:43 1999//Tr201
D/X////
